{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Native-test-slac",
            "type": "lldb",
            "preLaunchTask": "test-native-build",
            "request": "launch",
            "program": "afb-binder",
            "env": {
                "LD_LIBRARY_PATH": "/usr/local/lib64",
                "IFACE": "veth-dbg"
            },
            "args": [
                "-v",
                "--monitoring",
                "--trap-faults=0",
                "--no-httpd",
                "--config=afb-binding/etc/binder-slac.json",
                "--config=afb-test/etc/binding-test-slac.json",
            ],
            "cwd": "${workspaceFolder}",
            "initCommands": [
                "target stop-hook add -n _start -o continue",
                "settings set target.disable-aslr false",
            ]
        }
    ]
}